{
    "devtools_port": 9090,
    "startup_app": {
        "name": "OpenfinPOC",
        "description": "OpenFin POC",
        "url": "http://localhost:3000",
        "uuid": "OpenfinPOC-726vegyyzmc",
        "autoShow": true,
        "minWidth": 230,
        "maxWidth": 230,
        "frame": false
    },
    "runtime": {
        "arguments": "",
        "version": "stable"
    },
    "shortcut": {
        "company": "OpenFin",
        "description": "Openfin POC",
        "name": "Openfin POC"
    }
}