{
  "name": "stockflux-securities-master",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "classnames": "^2.2.6",
    "openfin-fdc3": "^0.1.1",
    "openfin-layouts": "^1.0.0",
    "openfin-react-hooks": "^1.0.1",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-icons": "^3.7.0",
    "react-router-dom": "^5.0.1",
    "react-scripts": "3.0.1",
    "stockflux-components": "file:../stockflux-components",
    "stockflux-core": "file:../stockflux-core"
  },
  "homepage": "./",
  "scripts": {
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "start": "cross-env BROWSER=none PORT=8057 react-scripts start",
    "launch": "openfin --launch --config ./public/app.dev.json"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "cross-env": "^5.2.0",
    "openfin-cli": "^2.0.8"
  }
}
