{
  "name": "container",
  "version": "13.0.0",
  "private": true,
  "dependencies": {
    "openfin-fdc3": "^0.1.1",
    "openfin-layouts": "^1.0.3",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-scripts": "3.0.1"
  },
  "homepage": "./",
  "scripts": {
    "start": "cross-env BROWSER=none PORT=8055 react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    "chrome 68"
  ],
  "devDependencies": {
    "cross-env": "^5.2.0"
  }
}
